<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .alert {
            display: none;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 15px;
            background-color: #72398e;
            color: white;
            border-radius: 0.5rem;
            z-index: 0000;
        }

        button{
              background-color: #4caf50;
              color: #fff;
              padding: 10px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
          }
          input {
              background-color: #eaefea;
              color: #1f1414;
              padding: 10px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
          }

    </style>
</head>
<body>
    <input type="text" name="" id="myId">
    <button onclick="getTextAndShowAlert()">Get Text</button>

    <div class="alert" id="myAlert">
        congrats!!!!
    </div>

    <script>
        function getTextAndShowAlert() {
            var inputValue = document.getElementById('myId').value;
            console.log(inputValue);
            
            document.getElementById('myId').value = '';

            var alertBox = document.getElementById('myAlert');
            alertBox.style.display = 'block';
            setTimeout(function() {
                alertBox.style.display = 'none';
            }, 1500);
        }
    </script>
</body>
</html>